{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "grunt-aws-s3": "^0.14.0",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-postcss": "^0.7.1",
    "lodash": "^3.10.1",
    "mflib": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "bower": "*",
    "bower-config": "*",
    "coffee-react": "*",
    "coffee-reactify": "*",
    "coffee-script": "*",
    "coffeeify": "*",
    "connect": "*",
    "grunt-browserify": "*",
    "grunt-cache-bust": "*",
    "grunt-cli": "*",
    "grunt-connect-proxy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-manifest": "*",
    "load-grunt-tasks": "*",
    "postcss": "^5.0.10",
    "time-grunt": "*"
  }
}
